global
    maxconn 2000

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8000
    default_backend http-servers

backend http-servers
    balance roundrobin
    mode tcp
    server api_server_01 127.0.0.1:5000 check
    server api_server_02 127.0.0.1:5001 check
    server api_server_03 127.0.0.1:5002 check

listen haproxyapp_admin:9100 127.0.0.1:9100
  mode http
  stats uri /