global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8000
    default_backend servers

backend servers
    server api_server_01 127.0.0.1:5000 maxconn 32
    server api_server_02 127.0.0.1:5001 maxconn 32
    server api_server_03 127.0.0.1:5002 maxconn 32

listen haproxyapp_admin:9100 127.0.0.1:9100
  mode http
  stats uri /